//===----------------------------------------------------------------------===//
// File Context Declarations

#define __LORE_PRIV__   __attribute__((visibility("hidden")))
#define __LORE_EXPORT__ __attribute__((visibility("default")))

#define __LORE_LIKELY__(EXPR)   __builtin_expect(!!(EXPR), 1)
#define __LORE_UNLIKELY__(EXPR) __builtin_expect(!!(EXPR), 0)

#define __LORE_OFFSET_OF__(TYPE, MEMBER) __builtin_offsetof(TYPE, MEMBER)

#define __LORE_FUNC_TYPE__(EXPR)                                                                   \
    __typeof__(({                                                                                  \
        __auto_type __tmp = (EXPR);                                                                \
        __tmp;                                                                                     \
    }))

#ifdef _WIN32
typedef unsigned long long __LORE_SIZE_T__;
#else
typedef unsigned long __LORE_SIZE_T__;
#endif

#define __LORE_MAGIC_SIGN__ 0x1234567890ABCDEFULL

/// \sa \c lore::FunctionTrampoline
struct LoreFunctionTrampoline {
    void *saved_function;
    char thunk_instr[16];
    __LORE_SIZE_T__ magic_sign;
};

/// \sa \c CStaticCallCheckGuardInfo
struct LoreStaticCallCheckGuardInfo {
    const char *signature;
    void **pTramp; // pointer to LoreFileContext_CCG_Tramp_*
};

/// \sa \c CStaticFunctionDecayGuardPair
struct LoreStaticFunctionDecayGuardPair {
    void *hostAddr;
    void *guestTramp;
};

/// \sa \c CStaticFunctionDecayGuardInfo
struct LoreStaticFunctionDecayGuardInfo {
    const char *signature;
    int count;
    struct LoreStaticFunctionDecayGuardPair **pProcs;
};

struct LoreRuntimeContext {
    void *pthread_create;
    void *pthread_exit;
};

struct LoreFileContext {
    struct LoreRuntimeContext *runtimeContext;

    void *emuAddr;
    void (*setThreadCallback)(void *);

    // Callback check guards
    __LORE_SIZE_T__ numCCGs;
    struct LoreStaticCallCheckGuardInfo *CCGs;

    // Function decay guards
    __LORE_SIZE_T__ numFDGs;
    struct LoreStaticFunctionDecayGuardInfo *FDGs;
};

#define __LORE_THUNK_INSTR_OFFSET__ __LORE_OFFSET_OF__(struct LoreFunctionTrampoline, thunk_instr)

extern __LORE_PRIV__ struct LoreFileContext LoreFileContext_instance;

static inline void *__LoreFileContext_CCG(void *addr, void *tramp) {
    if (__LORE_UNLIKELY__((__LORE_SIZE_T__) addr <
                          (__LORE_SIZE_T__) LoreFileContext_instance.emuAddr)) {
        struct LoreFunctionTrampoline *maybeGuestTramp =
            (struct LoreFunctionTrampoline *) ((char *) addr - __LORE_THUNK_INSTR_OFFSET__);
        if (__LORE_UNLIKELY__(maybeGuestTramp->magic_sign == __LORE_MAGIC_SIGN__)) {
            addr = maybeGuestTramp->saved_function;
        } else {
            LoreFileContext_instance.setThreadCallback(addr);
            addr = tramp;
        }
    }
    return addr;
}

#define LORE_CCG_DECL(NUM) extern __LORE_PRIV__ void *LoreFileContext_CCG_Tramp_##NUM;
#define LORE_FDG_DECL(NUM1, NUM2)                                                                  \
    extern __LORE_PRIV__ struct LoreStaticFunctionDecayGuardPair                                   \
        LoreFileContext_FDG_Proc_##NUM1##_##NUM2;
#define LORE_CCG_IMPL(NUM) __LORE_PRIV__ void *LoreFileContext_CCG_Tramp_##NUM = 0;
#define LORE_FDG_IMPL(NUM1, NUM2, FUNC)                                                            \
    __LORE_PRIV__ struct LoreStaticFunctionDecayGuardPair                                          \
        LoreFileContext_FDG_Proc_##NUM1##_##NUM2 = {                                               \
            .hostAddr = (void *) &FUNC,                                                            \
            .guestTramp = 0,                                                                       \
    };

#define LORE_CCG_GET(NUM, EXPR)                                                                    \
    ((__LORE_FUNC_TYPE__(EXPR)) __LoreFileContext_CCG((void *) (EXPR),                             \
                                                      LoreFileContext_CCG_Tramp_##NUM))
#define LORE_FDG_GET(NUM1, NUM2, EXPR)                                                             \
    ((__LORE_FUNC_TYPE__(EXPR)) LoreFileContext_FDG_Proc_##NUM1##_##NUM2.guestTramp)
//===----------------------------------------------------------------------===//
