dfftw_cleanup_
dfftw_cost_
dfftw_destroy_plan_
dfftw_estimate_cost_
dfftw_execute_
dfftw_execute_dft_
dfftw_execute_dft_c2r_
dfftw_execute_dft_r2c_
dfftw_execute_r2r_
dfftw_execute_split_dft_
dfftw_execute_split_dft_c2r_
dfftw_execute_split_dft_r2c_
dfftw_export_wisdom_
dfftw_flops_
dfftw_forget_wisdom_
dfftw_import_system_wisdom_
dfftw_import_wisdom_
dfftw_plan_dft_
dfftw_plan_dft_1d_
dfftw_plan_dft_2d_
dfftw_plan_dft_3d_
dfftw_plan_dft_c2r_
dfftw_plan_dft_c2r_1d_
dfftw_plan_dft_c2r_2d_
dfftw_plan_dft_c2r_3d_
dfftw_plan_dft_r2c_
dfftw_plan_dft_r2c_1d_
dfftw_plan_dft_r2c_2d_
dfftw_plan_dft_r2c_3d_
dfftw_plan_guru_dft_
dfftw_plan_guru_dft_c2r_
dfftw_plan_guru_dft_r2c_
dfftw_plan_guru_r2r_
dfftw_plan_guru_split_dft_
dfftw_plan_guru_split_dft_c2r_
dfftw_plan_guru_split_dft_r2c_
dfftw_plan_many_dft_
dfftw_plan_many_dft_c2r_
dfftw_plan_many_dft_r2c_
dfftw_plan_many_r2r_
dfftw_plan_r2r_
dfftw_plan_r2r_1d_
dfftw_plan_r2r_2d_
dfftw_plan_r2r_3d_
dfftw_print_plan_
dfftw_set_timelimit_
fftw_alignment_of
fftw_alloc_complex
fftw_alloc_real
fftw_assertion_failed
fftw_bufdist
fftw_choose_radix
fftw_cleanup
fftw_codelet_e01_8
fftw_codelet_e10_8
fftw_codelet_hb_10
fftw_codelet_hb_12
fftw_codelet_hb_15
fftw_codelet_hb_16
fftw_codelet_hb_2
fftw_codelet_hb_20
fftw_codelet_hb2_16
fftw_codelet_hb2_20
fftw_codelet_hb2_25
fftw_codelet_hb2_32
fftw_codelet_hb2_4
fftw_codelet_hb_25
fftw_codelet_hb2_5
fftw_codelet_hb2_8
fftw_codelet_hb_3
fftw_codelet_hb_32
fftw_codelet_hb_4
fftw_codelet_hb_5
fftw_codelet_hb_6
fftw_codelet_hb_64
fftw_codelet_hb_7
fftw_codelet_hb_8
fftw_codelet_hb_9
fftw_codelet_hc2cb_10
fftw_codelet_hc2cb_12
fftw_codelet_hc2cb_16
fftw_codelet_hc2cb_2
fftw_codelet_hc2cb_20
fftw_codelet_hc2cb2_16
fftw_codelet_hc2cb2_20
fftw_codelet_hc2cb2_32
fftw_codelet_hc2cb2_4
fftw_codelet_hc2cb2_8
fftw_codelet_hc2cb_32
fftw_codelet_hc2cb_4
fftw_codelet_hc2cb_6
fftw_codelet_hc2cb_8
fftw_codelet_hc2cbdft_10
fftw_codelet_hc2cbdft_12
fftw_codelet_hc2cbdft_16
fftw_codelet_hc2cbdft_2
fftw_codelet_hc2cbdft_20
fftw_codelet_hc2cbdft2_16
fftw_codelet_hc2cbdft2_20
fftw_codelet_hc2cbdft2_32
fftw_codelet_hc2cbdft2_4
fftw_codelet_hc2cbdft2_8
fftw_codelet_hc2cbdft_32
fftw_codelet_hc2cbdft_4
fftw_codelet_hc2cbdft_6
fftw_codelet_hc2cbdft_8
fftw_codelet_hc2cf_10
fftw_codelet_hc2cf_12
fftw_codelet_hc2cf_16
fftw_codelet_hc2cf_2
fftw_codelet_hc2cf_20
fftw_codelet_hc2cf2_16
fftw_codelet_hc2cf2_20
fftw_codelet_hc2cf2_32
fftw_codelet_hc2cf2_4
fftw_codelet_hc2cf2_8
fftw_codelet_hc2cf_32
fftw_codelet_hc2cf_4
fftw_codelet_hc2cf_6
fftw_codelet_hc2cf_8
fftw_codelet_hc2cfdft_10
fftw_codelet_hc2cfdft_12
fftw_codelet_hc2cfdft_16
fftw_codelet_hc2cfdft_2
fftw_codelet_hc2cfdft_20
fftw_codelet_hc2cfdft2_16
fftw_codelet_hc2cfdft2_20
fftw_codelet_hc2cfdft2_32
fftw_codelet_hc2cfdft2_4
fftw_codelet_hc2cfdft2_8
fftw_codelet_hc2cfdft_32
fftw_codelet_hc2cfdft_4
fftw_codelet_hc2cfdft_6
fftw_codelet_hc2cfdft_8
fftw_codelet_hf_10
fftw_codelet_hf_12
fftw_codelet_hf_15
fftw_codelet_hf_16
fftw_codelet_hf_2
fftw_codelet_hf_20
fftw_codelet_hf2_16
fftw_codelet_hf2_20
fftw_codelet_hf2_25
fftw_codelet_hf2_32
fftw_codelet_hf2_4
fftw_codelet_hf_25
fftw_codelet_hf2_5
fftw_codelet_hf2_8
fftw_codelet_hf_3
fftw_codelet_hf_32
fftw_codelet_hf_4
fftw_codelet_hf_5
fftw_codelet_hf_6
fftw_codelet_hf_64
fftw_codelet_hf_7
fftw_codelet_hf_8
fftw_codelet_hf_9
fftw_codelet_n1_10
fftw_codelet_n1_11
fftw_codelet_n1_12
fftw_codelet_n1_13
fftw_codelet_n1_14
fftw_codelet_n1_15
fftw_codelet_n1_16
fftw_codelet_n1_2
fftw_codelet_n1_20
fftw_codelet_n1_25
fftw_codelet_n1_3
fftw_codelet_n1_32
fftw_codelet_n1_4
fftw_codelet_n1_5
fftw_codelet_n1_6
fftw_codelet_n1_64
fftw_codelet_n1_7
fftw_codelet_n1_8
fftw_codelet_n1_9
fftw_codelet_q1_2
fftw_codelet_q1_3
fftw_codelet_q1_4
fftw_codelet_q1_5
fftw_codelet_q1_6
fftw_codelet_q1_8
fftw_codelet_r2cb_10
fftw_codelet_r2cb_11
fftw_codelet_r2cb_12
fftw_codelet_r2cb_128
fftw_codelet_r2cb_13
fftw_codelet_r2cb_14
fftw_codelet_r2cb_15
fftw_codelet_r2cb_16
fftw_codelet_r2cb_2
fftw_codelet_r2cb_20
fftw_codelet_r2cb_25
fftw_codelet_r2cb_3
fftw_codelet_r2cb_32
fftw_codelet_r2cb_4
fftw_codelet_r2cb_5
fftw_codelet_r2cb_6
fftw_codelet_r2cb_64
fftw_codelet_r2cb_7
fftw_codelet_r2cb_8
fftw_codelet_r2cb_9
fftw_codelet_r2cbIII_10
fftw_codelet_r2cbIII_12
fftw_codelet_r2cbIII_15
fftw_codelet_r2cbIII_16
fftw_codelet_r2cbIII_2
fftw_codelet_r2cbIII_20
fftw_codelet_r2cbIII_25
fftw_codelet_r2cbIII_3
fftw_codelet_r2cbIII_32
fftw_codelet_r2cbIII_4
fftw_codelet_r2cbIII_5
fftw_codelet_r2cbIII_6
fftw_codelet_r2cbIII_64
fftw_codelet_r2cbIII_7
fftw_codelet_r2cbIII_8
fftw_codelet_r2cbIII_9
fftw_codelet_r2cf_10
fftw_codelet_r2cf_11
fftw_codelet_r2cf_12
fftw_codelet_r2cf_128
fftw_codelet_r2cf_13
fftw_codelet_r2cf_14
fftw_codelet_r2cf_15
fftw_codelet_r2cf_16
fftw_codelet_r2cf_2
fftw_codelet_r2cf_20
fftw_codelet_r2cf_25
fftw_codelet_r2cf_3
fftw_codelet_r2cf_32
fftw_codelet_r2cf_4
fftw_codelet_r2cf_5
fftw_codelet_r2cf_6
fftw_codelet_r2cf_64
fftw_codelet_r2cf_7
fftw_codelet_r2cf_8
fftw_codelet_r2cf_9
fftw_codelet_r2cfII_10
fftw_codelet_r2cfII_12
fftw_codelet_r2cfII_15
fftw_codelet_r2cfII_16
fftw_codelet_r2cfII_2
fftw_codelet_r2cfII_20
fftw_codelet_r2cfII_25
fftw_codelet_r2cfII_3
fftw_codelet_r2cfII_32
fftw_codelet_r2cfII_4
fftw_codelet_r2cfII_5
fftw_codelet_r2cfII_6
fftw_codelet_r2cfII_64
fftw_codelet_r2cfII_7
fftw_codelet_r2cfII_8
fftw_codelet_r2cfII_9
fftw_codelet_t1_10
fftw_codelet_t1_12
fftw_codelet_t1_15
fftw_codelet_t1_16
fftw_codelet_t1_2
fftw_codelet_t1_20
fftw_codelet_t1_25
fftw_codelet_t1_3
fftw_codelet_t1_32
fftw_codelet_t1_4
fftw_codelet_t1_5
fftw_codelet_t1_6
fftw_codelet_t1_64
fftw_codelet_t1_7
fftw_codelet_t1_8
fftw_codelet_t1_9
fftw_codelet_t2_10
fftw_codelet_t2_16
fftw_codelet_t2_20
fftw_codelet_t2_25
fftw_codelet_t2_32
fftw_codelet_t2_4
fftw_codelet_t2_5
fftw_codelet_t2_64
fftw_codelet_t2_8
fftw_compute_tilesz
fftw_configure_planner
fftw_cost
fftw_cpy1d
fftw_cpy2d
fftw_cpy2d_ci
fftw_cpy2d_co
fftw_cpy2d_pair
fftw_cpy2d_pair_ci
fftw_cpy2d_pair_co
fftw_cpy2d_tiled
fftw_cpy2d_tiledbuf
fftw_ct_applicable
fftw_ct_genericbuf_register
fftw_ct_generic_register
fftw_ct_uglyp
fftw_destroy_plan
fftw_dft_bluestein_register
fftw_dft_buffered_register
fftw_dft_conf_standard
fftw_dft_generic_register
fftw_dft_indirect_register
fftw_dft_indirect_transpose_register
fftw_dft_nop_register
fftw_dft_r2hc_register
fftw_dft_rader_register
fftw_dft_rank_geq2_register
fftw_dft_solve
fftw_dft_vrank_geq1_register
fftw_dft_zerotens
fftw_dht_r2hc_register
fftw_dht_rader_register
fftw_dimcmp
fftw_elapsed_since
fftw_estimate_cost
fftw_execute
fftw_execute_dft
fftw_execute_dft_c2r
fftw_execute_dft_r2c
fftw_execute_r2r
fftw_execute_split_dft
fftw_execute_split_dft_c2r
fftw_execute_split_dft_r2c
fftw_export_wisdom
fftw_export_wisdom_to_file
fftw_export_wisdom_to_filename
fftw_export_wisdom_to_string
fftw_extract_reim
fftw_factors_into
fftw_factors_into_small_primes
fftw_find_generator
fftw_first_divisor
fftw_flops
fftw_forget_wisdom
fftw_fprint_plan
fftw_free
fftw_get_crude_time
fftw_guru64_kosherp
fftw_guru_kosherp
fftw_hash
fftw_hc2hc_applicable
fftw_hc2hc_generic_register
fftw_iabs
fftw_ialignment_of
fftw_iestimate_cost
fftw_ifree
fftw_ifree0
fftw_imax
fftw_imin
fftw_import_system_wisdom
fftw_import_wisdom
fftw_import_wisdom_from_file
fftw_import_wisdom_from_filename
fftw_import_wisdom_from_string
fftw_is_prime
fftw_isqrt
fftw_kdft_dif_register
fftw_kdft_difsq_register
fftw_kdft_dit_register
fftw_kdft_register
fftw_kernel_free
fftw_kernel_malloc
fftw_khc2c_register
fftw_khc2hc_register
fftw_kr2c_register
fftw_kr2r_register
fftw_malloc
fftw_malloc_plain
fftw_many_kosherp
fftw_mapflags
fftw_map_r2r_kind
fftw_md5begin
fftw_md5end
fftw_md5int
fftw_md5INT
fftw_md5putb
fftw_md5putc
fftw_md5puts
fftw_md5unsigned
fftw_measure_execution_time
fftw_mkapiplan
fftw_mkplan
fftw_mkplan_d
fftw_mkplan_dft
fftw_mkplan_dftw
fftw_mkplan_f_d
fftw_mkplan_hc2c
fftw_mkplan_hc2hc
fftw_mkplanner
fftw_mkplan_rdft
fftw_mkplan_rdft2
fftw_mkprinter
fftw_mkprinter_cnt
fftw_mkprinter_file
fftw_mkprinter_str
fftw_mkproblem
fftw_mkproblem_dft
fftw_mkproblem_dft_d
fftw_mkproblem_rdft
fftw_mkproblem_rdft_0_d
fftw_mkproblem_rdft_1
fftw_mkproblem_rdft_1_d
fftw_mkproblem_rdft2
fftw_mkproblem_rdft2_d
fftw_mkproblem_rdft2_d_3pointers
fftw_mkproblem_rdft_d
fftw_mkproblem_unsolvable
fftw_mkscanner
fftw_mksolver
fftw_mksolver_ct
fftw_mksolver_dft_direct
fftw_mksolver_dft_directbuf
fftw_mksolver_hc2c
fftw_mksolver_hc2hc
fftw_mksolver_rdft2_direct
fftw_mksolver_rdft_r2c_direct
fftw_mksolver_rdft_r2c_directbuf
fftw_mksolver_rdft_r2r_direct
fftw_mkstride
fftw_mktensor
fftw_mktensor_0d
fftw_mktensor_1d
fftw_mktensor_2d
fftw_mktensor_3d
fftw_mktensor_4d
fftw_mktensor_5d
fftw_mktensor_iodims
fftw_mktensor_iodims64
fftw_mktensor_rowmajor
fftw_mktriggen
fftw_modulo
fftw_nbuf
fftw_nbuf_redundant
fftw_next_prime
fftw_null_awake
fftw_ops_add
fftw_ops_add2
fftw_ops_cpy
fftw_ops_madd
fftw_ops_madd2
fftw_ops_other
fftw_ops_zero
fftw_pickdim
fftw_plan_awake
fftw_plan_destroy_internal
fftw_plan_dft
fftw_plan_dft_1d
fftw_plan_dft_2d
fftw_plan_dft_3d
fftw_plan_dft_c2r
fftw_plan_dft_c2r_1d
fftw_plan_dft_c2r_2d
fftw_plan_dft_c2r_3d
fftw_plan_dft_r2c
fftw_plan_dft_r2c_1d
fftw_plan_dft_r2c_2d
fftw_plan_dft_r2c_3d
fftw_plan_guru64_dft
fftw_plan_guru64_dft_c2r
fftw_plan_guru64_dft_r2c
fftw_plan_guru64_r2r
fftw_plan_guru64_split_dft
fftw_plan_guru64_split_dft_c2r
fftw_plan_guru64_split_dft_r2c
fftw_plan_guru_dft
fftw_plan_guru_dft_c2r
fftw_plan_guru_dft_r2c
fftw_plan_guru_r2r
fftw_plan_guru_split_dft
fftw_plan_guru_split_dft_c2r
fftw_plan_guru_split_dft_r2c
fftw_plan_many_dft
fftw_plan_many_dft_c2r
fftw_plan_many_dft_r2c
fftw_plan_many_r2r
fftw_planner_destroy
fftw_plan_null_destroy
fftw_plan_r2r
fftw_plan_r2r_1d
fftw_plan_r2r_2d
fftw_plan_r2r_3d
fftw_power_mod
fftw_printer_destroy
fftw_print_plan
fftw_problem_destroy
fftw_rader_tl_delete
fftw_rader_tl_find
fftw_rader_tl_insert
fftw_rdft2_buffered_register
fftw_rdft2_complex_n
fftw_rdft2_inplace_strides
fftw_rdft2_nop_register
fftw_rdft2_pad
fftw_rdft2_rank0_register
fftw_rdft2_rank_geq2_register
fftw_rdft2_rdft_register
fftw_rdft2_solve
fftw_rdft2_strides
fftw_rdft2_tensor_max_index
fftw_rdft2_vrank_geq1_register
fftw_rdft_buffered_register
fftw_rdft_conf_standard
fftw_rdft_dht_register
fftw_rdft_generic_register
fftw_rdft_indirect_register
fftw_rdft_kind_str
fftw_rdft_nop_register
fftw_rdft_rank0_register
fftw_rdft_rank_geq2_register
fftw_rdft_solve
fftw_rdft_vrank3_transpose_register
fftw_rdft_vrank_geq1_register
fftw_rdft_zerotens
fftw_redft00e_r2hc_pad_register
fftw_redft00e_r2hc_register
fftw_regsolver_ct_directw
fftw_regsolver_ct_directwsq
fftw_regsolver_hc2c_direct
fftw_regsolver_hc2hc_direct
fftw_reodft00e_splitradix_register
fftw_reodft010e_r2hc_register
fftw_reodft11e_r2hc_odd_register
fftw_reodft11e_r2hc_register
fftw_reodft11e_radix2_r2hc_register
fftw_reodft_conf_standard
fftw_rodft00e_r2hc_pad_register
fftw_rodft00e_r2hc_register
fftw_safe_mulmod
fftw_scanner_destroy
fftw_set_planner_hooks
fftw_set_timelimit
fftw_solver_destroy
fftw_solver_register
fftw_solver_use
fftw_solvtab_exec
fftw_sprint_plan
fftw_stride_destroy
fftw_tensor_append
fftw_tensor_compress
fftw_tensor_compress_contiguous
fftw_tensor_copy
fftw_tensor_copy_except
fftw_tensor_copy_inplace
fftw_tensor_copy_sub
fftw_tensor_destroy
fftw_tensor_destroy2
fftw_tensor_destroy4
fftw_tensor_equal
fftw_tensor_inplace_locations
fftw_tensor_inplace_strides
fftw_tensor_inplace_strides2
fftw_tensor_kosherp
fftw_tensor_max_index
fftw_tensor_md5
fftw_tensor_min_istride
fftw_tensor_min_ostride
fftw_tensor_min_stride
fftw_tensor_print
fftw_tensor_split
fftw_tensor_strides_decrease
fftw_tensor_sz
fftw_tensor_tornk1
fftw_the_planner
fftw_tile2d
fftw_toobig
fftw_transpose
fftw_transpose_tiled
fftw_transpose_tiledbuf
fftw_triggen_destroy
fftw_twiddle_awake
fftw_twiddle_length
fftw_zero1d_pair
